# Google-fit-history

./: local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historydata/: MainActivity.java
app/src/main/java/com/example/historydata/concurrent/: AssertedSuccessListener.java  ListenableFuture.java  SettableFuture.java  SignalExecutors.java  SimpleTask.java
app/src/main/java/com/example/historydata/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/historydata/permissions/: Permissions.java  PermissionsRequest.java  RationaleDialog.java
app/src/main/java/com/example/historydata/utils/: LRUCache.java  ServiceUtil.java  Stub.java  ViewUtil.java
app/src/main/res/drawable/: permission_rationale_dialog_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
