<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.historydata.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="60dp"
       android:layout_marginRight="60dp"
       android:text="Request Permission"
       android:id="@+id/btn_request"

       />

   <Button
       android:id="@+id/button"
       android:layout_width="157dp"
       android:layout_height="83dp"
       android:text="Request Permission 2"
       tools:layout_editor_absoluteX="173dp"
       tools:layout_editor_absoluteY="220dp" />


</androidx.constraintlayout.widget.ConstraintLayout>